<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="shops_and_restaurants.css">
    <style>
        /* Your CSS styles here */
        .paragraph-font {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        .paragraph-font-colored {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #87f6ff;
            background-color: #616163;
            padding: 5px;
        }
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
        }
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #173543;
            border-right: 10px solid white;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 20px;
        }

        .sidenav a {
            flex: 1;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: flex;
            align-items: center;
            font-family: "Lato", sans-serif;
        }

        .sidenav a:hover {
            color: white;
            text-decoration: underline;
            font-family: "Lato", sans-serif;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="welcome_to_rexburg.html">Home</a>
        <a href="places_of_interest.html">Places of Interest</a>
        <a href="shops_and_restaurants.html">Shops and Restaurants</a>
    </div>

    <div id="content"></div>

    <header id="pageheader">
        <a id="logo_link" href="welcome_to_rexburg.html">
            <img class="logo" src="Images/Welcome_to_Rexburg_logo.jpeg" alt="Welcome_to_Rexburg_logo" width="300" height="300">
        </a>
        <h1>Welcome to Rexburg</h1>
        <nav>
            <a href="welcome_to_rexburg.html">Home</a>
            <a href="places_of_interest.html">Places of Interest</a>
            <a href="shops_and_restaurants.html">Shops and Restaurants</a>
        </nav>
    </header>

    <header class="page-header">
        Places to Shop and to Eat
    </header>

    <main class="info">
        <section class="GamePulse box-container">
            <p>GamePulse</p>
            <p>Open: 12pm-10pm</p>
            <p>phone: (208)437-8060</p>
            <p>Store: Gaming</p>
            <p><a href="https://www.facebook.com/GamePulse/">GamePulse Facebook</a></p>
        </section>
        <section class="Propertee box-container">
            <p>Propertee</p>
            <p>Open: 24 hours</p>
            <p>Store: Clothing</p>
            <p><a href="https://www.instagram.com/proper.tee/?hl=en">Propertee Instagram</a></p>
        </section>
        <section class="Red Rabbit Grill box-container">
            <p>Red Rabbit Grill</p>
            <p>Open: 8am-9pm</p>
            <p>phone: (208)715-0002</p>
            <p>Restaurant: Dine in American</p>
            <p><a href="https://www.redrabbitgrill.com/rexburg-home">Reb Rabbit Grill Website</a></p>
        </section>
        <section class="Original Thai box-container">
            <p>Original Thai</p>
            <p>Open: 11am-9pm</p>
            <p>phone: (208)359-9660</p>
            <p>Restaurant: Dine in Thai</p>
            <p><a href="https://www.facebook.com/p/Original-Thai-Restaurant-100063509352541/">Original Thai Facebook</a></p>
        </section>
    </main>

    <footer>
        <p>Dry Oar &copy; 2023 - Nathan Hancey</p>
        <p><a href="personal_site_plan.html">Site Plan</a></p>
        <p>Wireframe:</p>
    </footer>
</body>
</html>